# port: Port to listen to. For example :8080
# This should be better explained, blah, blah, blah
port = :9090 

#CEP Endpoint for sending notices
notice.endpoint = http://localhost:8080/perseo-core/events
#CEP Endpoint for sending rules
rule.endpoint = http://localhost:8080/perseo-core/rules
rule.mongodb = localhost

# SMS Endpoint
##SMS.endpoint = http://pigeon.hopto.org:443/sms/v2/smsoutbound
SMS.endpoint = http://pigeon.compilon.com:443/sms/v2/smsoutbound
API_KEY = 80ce17b0-2232-4788-b506-0efa38e3a22d
API_SECRET = 22c51b7b-3f66-485c-a01b-6dcfc74106be

# Email
email.SMTP.server = tid:25

#Update
update.endpoint = http://10.95.20.3:1026/NGSI10/updateContext





  
     
